{
  "name": "interpolate-loader",
  "version": "0.0.6",
  "description": "Webpack loader to interpolate require results.",
  "main": "index.js",
  "scripts": {
    "test": "ava test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikdesjardins/interpolate-loader.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Erik Desjardins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erikdesjardins/interpolate-loader/issues"
  },
  "homepage": "https://github.com/erikdesjardins/interpolate-loader#readme",
  "dependencies": {
    "escape-string-regexp": "^1.0.5",
    "loader-utils": "^0.2.12"
  },
  "devDependencies": {
    "ava": "^0.12.0"
  }
}
